TELEGRAM_TOKEN=
POSTGRES_USER=postgres
POSTGRES_DB=paola-go-bot-db
POSTGRES_PASSWORD=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_LIMITER_CAPACITY=100
OPENAI_LIMITER_RATE_PER_HOUR=100
IMAGE_TAG=v1.0.0
